NUMEXPR_MAX_THREADS=10
HOST=$(uname -n)

ARRAY=( "AdxSmasHyperopt:AdxSmas"
        "AverageHyperopt:AverageStrategy"
        "BBHyperopt:BB"
        "BinHV45HyperOpt:BinHV45"
        "HOSwingHighToSky:SwingHighToSky"
        "HODobby:Strategy005"
        "MACDStrategy_hyperopt:MACDStrategy"
        "ReinforcedSmoothScalp:ReinforcedSmoothScalp"
        "cryptocue:ichis"
        "MoniGoManiHyperStrategy:MoniGoManiHyperStrategy"
)

TIMEFRAMES=(15m 5m 3m 1m)


EPOCH=200


HYPEROPT_LOSS="OnlyProfitHyperOptLoss"
FREQTRADE_CMD="python -m freqtrade"

DAYSLIST=(60 30)


COINS=(BTC ETH BCH XRP EOS LTC TRX ETC LINK XLM ADA XMR DASH ZEC XTZ BNB ATOM ONT IOTA BAT VET NEO QTUM IOST THETA ALGO ZIL KNC ZRX COMP OMG DOGE SXP KAVA BAND RLC WAVES MKR SNX DOT DEFI YFI BAL CRV TRB YFII RUNE SUSHI SRM BZRX EGLD SOL ICX STORJ BLZ UNI AVAX FTM HNT ENJ FLM TOMO REN KSM NEAR AAVE FIL RSR LRC MATIC OCEAN CVC BEL CTK AXS ALPHA ZEN SKL GRT 1INCH BTC AKRO CHZ SAND ANKR LUNA BTS LIT UNFI DODO REEF RVN SFP XEM COTI CHR MANA ALICE HBAR ONE LINA STMX DENT CELR HOT MTL OGN BTT NKN SC)

STAKE_CURRENCY="USDT"

SPACES="buy sell"


DOWNLOAD=true

LINE_NOTIFY_TOKEN=

timestamp()
{
 date +"[$$] %Y-%m-%d %T"
}